<!DOCTYPE html>
<html lang=en>

<head>
    <!-- 

          
            Purpose: Portfolio Webpage
            Date: 30 -July - 2022
            Author:Abul Kalam Azad
            Student ID:300351811
            Builded on Microsoft edge
            Tested on HTML and css code online validatior-https://validator.w3.org/nu/#textarea
            texted with Chrome
            images 1,2,6 are taken from google free source 3,4,5 are direct from Course work
            free google font styles used for better appearance
        -->
    <meta charset="UTF-8" />
    <title>AbulAzad Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Header section  -->
    <header id = "Home">
        
        <nav>
            <P class = "h1"><strong>Abul Azad</strong></P>
            <ul>
                <li><a href = "#Home">HOME</a></li>
                <li><a href="#portfolioID">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <div class="header-content">

            <div class=" header-photo">
                <img src="img/responsive-layout-profile.png" alt="Candiate Photo" />
            </div>
            <div class=" header-para">
                <p>Hi! I'm a front-end developer who loves Multimedia design.
                    I'm currently persuing a degree in Post Graduate Diploma in Computer Science and Information Systems
                    at Douglas College, Vancouver,BC and am excited to put all my skills to use! </p>
                    <p>My core skills are in <strong>HTML5,CSS and Javascript</strong>.I am glad to share my portfolio of
                        projects for your kind persual. </p>
                        <P> I am interested to take up any challenging assignment and open to work on this field.
                                                </p>
            </div>
        </div>

    </header>

    <!-- Portfolio section -->
    <!-- 6 portfolio divisions  -->

    <section class="portfolio" id="portfolioID">

        <h2>PORTFOLIO</h2>
        <div class="PF-DIV">
            <div class="PF">
               <a href=" https://abulazad20.github.io/HTML5---Page-Link/"><img class="PF-image" src="img/portfolio-1.png" alt="Portfolio1" /></a> 
                <h3>HTML5-Design</h3>

                <p class="PF-text">This Project shows one of my skills in HTML.The code runs through 
                    several folder struture and shows how files are tiedup together.
                </p>
            </div>
            <div class="PF">
                <a href=" https://abulazad20.github.io/CSS-Design/"><img class="PF-image" src="img/portfolio-2.png" alt="Portfolio2" /></a> 
                
                <h3>CSS style page</h3>
                <p class="PF-text">This Project shows my skills in CSS.Please take time to go over it and
                    experince the beauty of CSS.
                </p>

            </div>
            <div class="PF">
                <a href=" https://abulazad20.github.io/Assignment-8-Simple-Calculator"><img class="PF-image" src="img/portfolio-3.png" alt="Portfolio3" /></a> 
                <h3>JavaScript - Calculator</h3>
                <P class="PF-text"> This simple calculator utilizes JS and does the Arithmetics.
                </P>

            </div>
            <div class="PF">

                <a href="https://abulazad20.github.io/JavaScript--Color-code/"> <img class="PF-image" src="img/portfolio-4.png" alt="Portfolio4" /></a> 
               
                <h3>JavaScript-Color code</h3>
                <P class="PF-text"> This project uses JS and performs Color switch between different operations.
                </P>

            </div>
            <div class="PF">
                <a href=" https://abulazad20.github.io/JavaScript-Puppy/"> <img class="PF-image" src="img/portfolio-5.png" alt="Portfolio5" /></a>                
                <h3>JavaScript-Puppy</h3>
                <P class="PF-text">
                    This project runs a Puppy from left corner to right of webpage.Utilizes JS functions!.

                </P>

            </div>
            <div class="PF">
                <a href=" https://abulazad20.github.io/Layout-Design/">  <img class="PF-image" src="img/portfolio-6.png" alt="Portfolio6" /></a> 
               
                <h3>Layout Design</h3>
                <P class="PF-text">
                    This is a showcase of my skills in Layout design.

                </P>
            </div>
        </div>


    </section>

    <!-- footer  -->

    <footer>

        <h4 id = "contact">CONTACT</h4>
        <P>If you're interested in having or want more information <br>about what I've been working on, I'd love to
            hear from you!</P>
        <p><a href="tel:+12365917169">Phone +1(236)591-7169</a></p>
        <p><a href="mailto:abulazad20@gmail.com">email:abulazad20@gmail.com</a></p>
        <hr>
        <nav class="footer-nav">
            <P class="name-footer"><strong>Abul Azad</strong></P>
            <ul class="footer">
                <li><a href = "#Home">HOME</a></li>
                <li><a href="#portfolioID">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
            <ul class="footer2">
                <li><a href = "#Home">Back To Top</a></li>

            </ul>

        </nav>

    </footer>

</body>

</html>